@import '../../assets/css/theme.less';

.login-content {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: @color-deep-blue;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-form-content {

  border-radius: 10%;
  border:1px solid rgb(215, 215, 215);
  background-color: @color-white;

  .login-form-title {
    height: 60px;
    font-size: 24px;
    color: #000;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
  }

  .login-form {
    width: 340px;
    padding: 20px 20px 0;
    color: @color-deep-blue;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }

  .ant-btn-primary {
    background-color: rgb(22, 155, 213);
    border-color: rgb(22, 155, 213);
  }

  .ant-btn-primary[disabled] {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }


  .login-color {
    color: @color-blue;
  }

  .image-code {
    display: flex;
    width: 300px;
    align-items: flex-start;

    input {
      width: 220px;
    }

    .img-wraper {
      height: 40px;
      width: 80px;
      border: 1px solid #D9D9D9;
      border-left: none;
      border-radius: 0 20px 20px 0;
      overflow: hidden;
    }

    img {
      height: 40px;
      width: 80px;
    }
  }

  input {
    height: 40px;
  }
}