.radius-input {
  .ant-input-affix-wrapper {
    border-radius: 20px;

    .ant-input {
      border-radius: 20px;
    }

    .ant-input:not(:first-child) {
      padding-left: 50px;
    }

    .ant-input-prefix {
      padding-right: 10px;
      border-right: 1px solid #ccc;
    }
  }
}

.qrcode-input {
  .ant-form-item-control-wrapper {
    border-radius: 20px 0 0 20px;

    .ant-input {
      border-radius: 20px 0 0 20px;
      padding-left: 50px;
    }

    .ant-input-prefix {
      padding-right: 10px;
      border-right: 1px solid #ccc;
    }
  }
}