.top{
  display: flex;
  margin-bottom: 20px
}
.codebox{
  width:301px;
  height: 172px;
  border: 1px solid #999999;
  margin-right: 20px;
  padding: 50px 75px
}
.code{
  font-size: 16px;
  text-align: center;
  color: #999999;
  margin-bottom: 10px
}
.codemoney{
  font-size: 26px;
  text-align: center;
  color: #999999
}
.ant-modal-body{
padding: 112px 321px
}