@import '../../assets/css/theme.less';

.container {
  display: flex;

  .nav-left {
    background-color: @color-dark;
    max-width: 180px;
    height: calc(100vh);
  }

  .nav-left.not-collapsed {
    min-width: 230px;
    width: 15%;
  }


  .main {
    flex: 1 1;
    height: calc(100vh);
    background: @color-little-gray;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0;

    .show-loading {
      display: flex;
    }

    .hide-loading {
      display: none;
    }
  }
}