@import '../../../assets/css/theme.less';

.logo{
  line-height:60px;
  padding-left: 0;
  display: flex;
  align-items: center;
  .img-wrap{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img{
    height: 36px;
    width: auto;
  }
  .main-title{
    color: @color-white;
    margin: 0;
    text-align: center;   
    padding-left:8px;
  }
}